<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Exercise 3: HTML &amp; CSS</title>
    </head>
    
    <body>
        <header>
            <br>
            <h1>Grand Hawaiian Tour</h1>
            <br>
        </header>
        <div class='container'>
            <div class="img" id="first">
                <img class="img" id="map" src="images/map.jpg">
                <img class="img" id="sprite" src="images/sprite.png">
            </div>
            <div class="txt" id="second">
                <h3 class="rightcolumn">Column 'o buttons</h3>
                <p class="rightcolumn">
                    This is an awesome game!
                </p>
                <button class="rightcolumn" type="button" onclick="null">Click to play</button>
                <br>
                <button class="rightcolumn" type="button" onclick="null">Toss in the towel</button>
            </div>
        </div>
        <footer>
            <h3>Copyright &copy; BC Game Demons</h3>
            <br>
        </footer>
    </body>
</html>